my_postgres_db/dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'my_postgres_db'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'my_postgres_db'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  my_postgres_db:
    # Config indicated by + and applies to all files under models/example/
    staging:
      +enabled: true
      +materialized: table
      +schema: stg_northwind

my_postgres_db/dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'my_postgres_db'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'my_postgres_db'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  my_postgres_db:
    # Config indicated by + and applies to all files under models/example/
    staging:
      +enabled: true
      +materialized: table
      +schema: stg_northwind
    warehouse:
      +enabled: true
      +materialized: table
      +schema: dwh_northwind
      dim_date:
        +materialized: view

my_postgres_db/dbt_project.yml (diff)
@@ -36,3 +36,9 @@ models:
       +enabled: true
       +materialized: table
       +schema: stg_northwind
+    warehouse:
+      +enabled: true
+      +materialized: table
+      +schema: dwh_northwind
+      dim_date:
+        +materialized: view
